<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/space"
    app:startDestination="@id/spaceScreen">

    <fragment
        android:id="@+id/spaceScreen"
        android:name="com.example.pictureoftheday.ui.space.Space"
        android:label="@string/space"
        tools:layout="@layout/space_fragment" />

</navigation>