<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_small_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/moon"
                    android:layout_width="@dimen/dimen_huge_50"
                    android:layout_height="@dimen/dimen_huge_50"
                    android:layout_gravity="start|center_vertical"
                    app:srcCompat="@drawable/full_moon" />

                <ImageView
                    android:id="@+id/nasaLogo"
                    android:layout_width="@dimen/dimen_huge_90"
                    android:layout_height="@dimen/dimen_huge_90"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_medium_16"
                    android:contentDescription="@string/nasa_logo"
                    app:srcCompat="@drawable/ic_nasa_logo" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wikitInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/wiki_search"
                app:endIconDrawable="@drawable/ic_notification_icon_wikipedia_logo"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@+id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@+id/guidLineBegin"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wikiInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_tiny_4"
                app:checkedChip="@+id/chipToday"
                app:chipSpacingHorizontal="@dimen/dimen_small_12"
                app:layout_constraintEnd_toStartOf="@id/datePickerHome"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/guidLineBegin"
                app:layout_constraintTop_toBottomOf="@+id/wikitInputLayout"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_small_12"
                    android:checked="true"
                    android:text="@string/today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesterday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBeforeYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_small_12"
                    android:text="@string/before_yesterday" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/datePickerHome"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@id/chipGroup"
                app:layout_constraintEnd_toStartOf="@id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@id/chipGroup"
                app:layout_constraintTop_toTopOf="@+id/chipGroup" />

            <com.example.pictureoftheday.widget.CustomImageView
                android:id="@+id/customImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photo_of_the_day_stub"
                android:scaleType="centerCrop"
                android:transitionName="image_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/customImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/customImageView"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/chipHdRes"
                app:layout_constraintEnd_toStartOf="@+id/chipHdRes"
                app:layout_constraintStart_toEndOf="@id/guidLineBegin"
                app:layout_constraintTop_toTopOf="@+id/chipHdRes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHdRes"
                style="@style/Widget.App.Chip.Resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/hd_resolution"
                app:layout_constraintEnd_toStartOf="@id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toBottomOf="@+id/customImageView"
                tools:checked="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_small_8"
                android:fontFamily="@font/roboto_light"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toStartOf="@id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@id/guidLineBegin"
                app:layout_constraintTop_toBottomOf="@+id/chipHdRes"
                tools:text="@string/title_of_the_picture" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@id/guidLineBegin"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/copyRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/guidLineEnd"
                app:layout_constraintStart_toEndOf="@id/guidLineBegin"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLineBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>

