<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/spaceAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            style="?attr/collapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_toolbar_layout_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleCollapseMode="scale">

            <ImageView
                android:id="@+id/spaceImageCollapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dark"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/space"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/spaceToolbar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:menu="@menu/space_tool_bar_menu"
                app:title="@string/space"
                app:titleCentered="true" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/spaceTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circleImageAppbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/space"
        android:padding="5dp"
        app:layout_anchor="@id/spaceAppBar"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.example.pictureoftheday.ui.space.ImageBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@android:color/white"
        app:strokeWidth="@dimen/dimen_small_8"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/spacePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>